PORT=3000
MONGO_DB_URI=mongodb+srv://geckodata:data1234@cluster0.ivbrg.mongodb.net/api-notes?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://geckodata:data1234@cluster0.ivbrg.mongodb.net/api-notes-test?retryWrites=true&w=majority
SECRET=Secretkey